{
  "name": "pike",
  "version": "0.30.0",
  "description": "Lightweight AI-coding-focused development environment built with Tauri v2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "e2e:build": "cross-env PIKE_E2E=1 tauri build --debug --no-bundle --features e2e -c src-tauri/tauri.e2e.conf.json",
    "e2e": "wdio run e2e/wdio.conf.ts"
  },
  "keywords": [
    "tauri",
    "vue",
    "rust",
    "ide",
    "ai",
    "terminal"
  ],
  "author": "Kan Fushihara <kan.fushihara@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@replit/codemirror-minimap": "^0.5.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.4.11",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.5",
    "material-file-icons": "^2.4.0",
    "mermaid": "^11.16.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.39"
  },
  "overrides": {
    "lodash-es": "^4.18.0",
    "uuid": "^11.1.1",
    "@wdio/native-utils": "2.5.0",
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@tauri-apps/cli": "^2.11.3",
    "@types/mocha": "^10.0.10",
    "@vitejs/plugin-vue": "^6.0.7",
    "@wdio/cli": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/tauri-plugin": "^1.2.0",
    "@wdio/tauri-service": "^1.2.0",
    "cross-env": "^10.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vue-tsc": "^3.3.7",
    "webdriverio": "^9.29.1"
  }
}
