{
  "name": "pike-todo",
  "version": "0.1.0",
  "description": "Manage a Pike project's shared TODO checklist from the terminal with the `pike todo` CLI, staying in sync with Pike's TODO panel.",
  "author": {
    "name": "Kan Fushihara",
    "email": "kan.fushihara@gmail.com"
  },
  "repository": "https://github.com/kan/pike",
  "license": "MIT",
  "keywords": ["pike", "todo", "cli", "terminal"]
}
